{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2020",
    "module": "esnext",
    "moduleResolution":"nodenext",
    "declaration": true,
    "allowJs": true,
    "noEmit": false,
    "strict": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports" : true,
    "noImplicitAny": false,
    "outDir": "./lib/",
    "types": [
      "node",
      "@wdio/globals/types",
      "@rpii/wdio-report-events"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}
